{
  "compilerOptions": {
    "target": "ES2020", // Updated for better modern JS support
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "webworker" // Added for service worker support
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", // Added for absolute imports
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/*": ["./src/lib/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "scripts/**/*.ts",
    "public/firebase-messaging-sw.js" // Added for SW type checking
  ],
  "exclude": ["node_modules"]
}
